sonar.projectKey=My_2_Cents_UI
sonar.organization=revature-2-cents

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=My_2_Cents_UI
sonar.projectVersion=1.0

# Coverage Reprt Path
#sonar.javascript.lcov.reportPaths=./

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./My-2-Cents-UI

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
